<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MeetingRecorder.Views.RecordingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:MeetingRecorder.Controls"
    xmlns:h="using:MeetingRecorder.Helpers"
    xmlns:vm="using:MeetingRecorder.ViewModels"
    Background="Transparent"
    NavigationCacheMode="Required">

    <Page.Resources>
        <SolidColorBrush x:Key="ListViewHeaderItemDividerStroke" Color="Transparent" />

        <CollectionViewSource
            x:Name="GroupedRecordings"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.Groups, Mode=OneWay}" />

        <DataTemplate x:Key="RecordingRowTemplate" x:DataType="vm:RecordingItemViewModel">
            <Grid Padding="0,6,0,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Margin="-12,-2"
                    Background="{ThemeResource RowHighlightBrush}"
                    CornerRadius="{ThemeResource OverlayCornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="{x:Bind h:Bind.Opacity(IsHighlighted), Mode=OneWay}">
                    <Border.OpacityTransition>
                        <ScalarTransition Duration="0:0:0.6" />
                    </Border.OpacityTransition>
                </Border>

                <TextBlock Style="{StaticResource RowTitleTextStyle}" Text="{x:Bind Title}" />

                <TextBlock
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{StaticResource SecondaryBodyTextStyle}"
                    Text="{x:Bind Description}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    Visibility="{x:Bind HasDescription}" />

                <ctl:WrapRow
                    Grid.Row="2"
                    Margin="0,6,0,0"
                    HorizontalSpacing="16"
                    VerticalSpacing="6">
                    <Border Background="Transparent" ToolTipService.ToolTip="{x:Bind PlayToolTip, Mode=OneWay}">
                        <ToggleButton
                            AutomationProperties.Name="{x:Bind PlayButtonName, Mode=OneWay}"
                            Click="OnPlayClick"
                            IsChecked="{x:Bind IsPlaying, Mode=OneWay}"
                            IsEnabled="{x:Bind CanPlay}"
                            Style="{StaticResource PlayPillToggleButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Glyph="{x:Bind h:Bind.PlayGlyph(IsPlaying), Mode=OneWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="{x:Bind DurationText}" />
                            </StackPanel>
                        </ToggleButton>
                    </Border>

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource SecondaryBodyTextStyle}"
                        Text="{x:Bind MetaText}" />

                    <Border
                        Padding="6,1,6,2"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SampleTagBackgroundBrush}"
                        BorderBrush="{ThemeResource SampleTagStrokeBrush}"
                        BorderThickness="1"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Visibility="{x:Bind IsSample}">
                        <TextBlock Style="{StaticResource SecondaryCaptionTextStyle}" Text="Sample" />
                    </Border>
                </ctl:WrapRow>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderGrid.Margin" Value="24,20,24,0" />
                        <Setter Target="NoticeArea.Margin" Value="24,12,24,0" />
                        <Setter Target="RecordingsList.Padding" Value="12,0,12,24" />
                        <Setter Target="PageTitle.Style" Value="{StaticResource SubtitleTextBlockStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid
            x:Name="HeaderGrid"
            Margin="64,32,40,0"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4">
                <TextBlock
                    x:Name="PageTitle"
                    AutomationProperties.HeadingLevel="Level1"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Recordings" />
                <TextBlock Style="{StaticResource SecondaryBodyTextStyle}" Text="Saved on this device" />
            </StackPanel>

            <Button
                Grid.Column="1"
                MinHeight="36"
                Padding="16,8"
                VerticalAlignment="Top"
                AutomationProperties.Name="Record"
                Command="{x:Bind ViewModel.RecordCommand}"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="Start recording (Ctrl+R)">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="ms-appx:///Styles/RecordButtonResources.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="R" Modifiers="Control" />
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE720;" />
                    <TextBlock Text="Record" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel
            x:Name="NoticeArea"
            Grid.Row="1"
            Margin="64,8,40,0"
            Spacing="8">
            <StackPanel
                Orientation="Horizontal"
                Spacing="4"
                Visibility="{x:Bind ViewModel.IsSampleNoticeVisible, Mode=OneWay}">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource SecondaryCaptionTextStyle}"
                    Text="Sample recordings are shown to preview the layout."
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    Padding="4,2"
                    Command="{x:Bind ViewModel.HideSamplesCommand}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Hide samples" />
                </HyperlinkButton>
            </StackPanel>

            <InfoBar
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.HasRecoverable, Mode=OneWay}"
                Message="{x:Bind ViewModel.RecoverableMessage, Mode=OneWay}"
                Severity="Warning"
                Title="Unfinished recording">
                <InfoBar.Content>
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal" Spacing="8">
                        <Button
                            Command="{x:Bind ViewModel.RecoverCommand}"
                            Content="Recover" />
                        <Button
                            Command="{x:Bind ViewModel.DiscardRecoverableCommand}"
                            Content="Discard" />
                    </StackPanel>
                </InfoBar.Content>
            </InfoBar>

            <InfoBar
                Closed="OnPlaybackErrorClosed"
                IsOpen="{x:Bind ViewModel.HasPlaybackError, Mode=OneWay}"
                Message="{x:Bind ViewModel.PlaybackError, Mode=OneWay}"
                Severity="Error"
                Title="Playback failed" />

            <InfoBar
                Closed="OnRecoveryErrorClosed"
                IsOpen="{x:Bind ViewModel.HasRecoveryError, Mode=OneWay}"
                Message="{x:Bind ViewModel.RecoveryError, Mode=OneWay}"
                Severity="Warning" />
        </StackPanel>

        <ListView
            x:Name="RecordingsList"
            Grid.Row="2"
            Margin="0,-12,0,0"
            Padding="52,0,28,24"
            AutomationProperties.Name="Recordings"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            ItemTemplate="{StaticResource RecordingRowTemplate}"
            ItemsSource="{x:Bind GroupedRecordings.View, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="Padding" Value="12,20,12,2" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="vm:RecordingGroup">
                            <TextBlock
                                AutomationProperties.HeadingLevel="Level2"
                                Style="{StaticResource GroupHeaderTextStyle}"
                                Text="{x:Bind Header}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <StackPanel
            x:Name="EmptyState"
            Grid.Row="2"
            MaxWidth="400"
            Margin="24,0,24,48"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}">
            <FontIcon
                Margin="0,0,0,8"
                FontSize="32"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Glyph="&#xE720;" />
            <TextBlock
                HorizontalAlignment="Center"
                AutomationProperties.HeadingLevel="Level2"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="No recordings yet" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SecondaryBodyTextStyle}"
                Text="Recordings you make will appear here. When a meeting app starts using your microphone, Meeting Recorder will offer to record it."
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <HyperlinkButton
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.ShowSampleRecordingsCommand}"
                Content="Show sample recordings"
                Visibility="{x:Bind ViewModel.CanShowSamples, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
